{
  "name": "spotlight-linux",
  "version": "0.1.0",
  "description": "Alternative Spotlight from Mac OS for Arch Linux",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron .",
    "watchCoffee": "./node_modules/.bin/gulp watchCoffee"
  },
  "author": "Alexandr Maiboroda",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.3",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "jQuery": "^1.7.4"
  }
}
